:root {
    --header-font: "Libre Franklin", sans-serif;
    --btn-color: #567b95
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin-left: 150px;
    margin-right: 150px;
}

/*header{
    font-family: var(--header-font);
}*/
/* top line - serch - lang - log in*/
.top-line {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 10px;
    margin-right: 5px;

}


.langs ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    margin-left: 250px;

    li {
        padding: 7px 8px 6px;
        font-size: 10px;
        text-transform: uppercase;
    }

    .inernational {
        font-weight: bolder;
    }
}

.login button {
    padding: 8px 10px;
    margin: 0px 7px 0px 0px;
    color: #ffffff;
    background-color: var(--btn-color);
    border-radius: 5px;
    border: none;
    font-weight: bold;
    font-size: 11px;
}

.login button:hover {
    background-color: #366486;
    ;
}

.logo {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    border-bottom: 0.4px solid #ebebeb;

    img {
        width: 430px;
        height: 58px;
    }

    span {
        color: crimson;
    }
}

.inancial-stocks {
    margin-top: 30px;
}

.navbar {
    border-bottom: double;

    ul {
        display: flex;
        flex-direction: row;
        list-style: none;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        padding-left: 20px;
    }

    li {
        padding: 20px 14px;
        padding-left: 3px;


    }

    i {
        color: rgb(151, 151, 151);
        margin-left: 10px;
    }

    a {
        text-decoration: none;
        color: black;
    }

}

.navbar a:hover {
    border-bottom: 3px solid black;
}

/* main news */

.main-container {
    display: grid;
    grid-template-columns: repeat(6, 204px);
    width: 850.8px;
    margin-top: 10px;

    gap: 10px;

    .main-section {
        grid-column: 1 /4;
    }

    aside {
        grid-column: 5/6;
    }


}

.card {
    display: grid;
    grid-template-columns: repeat(10, 27px);
    grid-template-rows: repeat(7, 1fr);
    gap: 20px;
    width: 776px;
    height: 344px;
    margin: 20px 0px 0px;
    margin-bottom: 20px;


    .card-head {
        font-weight: bold;
        font-size: 22px;
        grid-column: 1 / 7;

    }

    .card-main {
        grid-column: 1 / 7;
        grid-row: 2 / 4;

    }

    .card-img {
        grid-column: 8/ 10;
        grid-row: 1 / 6;
        width: 499px;
        height: 330px;
        margin-bottom: 10px;

    }

    .line {
        margin-top: 35px;
        border-bottom: 0.5px solid black;
        grid-row: 5/6;
        width: 830px;
    }

}

.card2 {
    margin-top: 40px;
}

.card2 .card-head {
    font-size: 18px;
}

.card3 .card-head {
    font-size: 18px;
}

/* aside section */
aside {
    border-left: 0.4px solid rgb(165, 165, 165);
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 210px);

    .min-read {
        color: #727272;
        font-size: 10px;
        margin-bottom: 20px;
        margin-top: 10px;
    }


}

.aside-card {
    width: 330px;
    height: 401px;
    display: grid;
    margin-left: 28px;
    grid-column: 1 /4;
    grid-row: 1/3;
    border-bottom: 0.4px solid rgb(192, 192, 192);

    .head {
        font-size: 24px;

    }

    .main {
        font-size: 14px;
    }

    img {
        width: 330px;
        height: 215px;
        margin-bottom: 10px;
    }

}

/* other news side */
.other {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 28px;
    margin-top: 10px;
    grid-column: 1 / 4;
    grid-row: 3/4;
    height: 210px;
    font-size: 16px;
    font-weight: bold;

    .spr {
        border-left: 0.4px solid #b4b4b4;
        height: 100%;
        margin-left: 25px;

    }

    .coach {
        margin-left: 25px;
    }

    img {
        width: 140px;
        height: 93px;
    }

}

/* side opinion section */

.opinion {
    grid-column: 1/4;
    grid-row: 4/5;
    margin-left: 28px;
    border-top: 0.8px solid black;
    margin-top: 70px;

    .head {
        font-weight: bold;
        margin-top: 10px;
    }

    div {
        margin-top: 20px;
        margin-bottom: 10px;
        border-bottom: 0.8px solid rgb(156, 156, 156);

        .name {
            font-size: 11px;
            color: gray;
            margin-bottom: 5px;
        }

        .comment {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .min-read {
            color: #727272;
            font-size: 10px;
            margin-bottom: 20px;
        }
    }
}

/* footer */
footer {
    border-top: 1px solid #7272;
    text-align: center;

    p {
        margin-top: 20px;
        margin-bottom: 30px;
        color: #666666;
    }
}